# GhanaTunes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ghanatunes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ghanatunes/core/: RadioScraperTest.kt
app/src/androidTest/java/com/ghanatunes/internals/: RadioScraperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghanatunes/: FirstFragment.kt  MainActivity.kt  MainContentPage.kt  SecondFragment.kt
app/src/main/java/com/ghanatunes/core/: MediaPlayerService.kt  RadioConnector.kt  RadioScraper.kt  RadioStation.kt  StationLoaded.kt
app/src/main/java/com/ghanatunes/internals/: AudioMediaPlayerManager.kt  RadioScraper.kt  RadioStation.kt  RadioStationsInitilalizer.kt  StationLoaded.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_radiowhite.xml  play_to_stop_animation.xml  stop_to_play_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content_page.xml  content_main.xml  content_main_page.xml  media_control_page.xml  media_controls.xml  media_player_bottom_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ghanatunes/: ExampleUnitTest.kt  RadioScraperTests.kt
gradle/wrapper/: gradle-wrapper.properties
