<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#26242B"
    android:id="@+id/media_control_page_root"
    android:layout_height="match_parent"
    tools:context=".MainContentPage">



    <TextView
        android:id="@+id/radio_name"
        android:layout_width="121dp"
        android:layout_height="69dp"
        android:text="Radio Name"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="252dp"
        android:layout_height="193dp"
        android:layout_margin="0dp"
        android:elevation="100dp"
        app:cardElevation="100dp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_name">

        <ImageView
            android:id="@+id/radio_image"
            android:layout_width="254dp"
            android:layout_height="175dp"
            app:layout_constraintBottom_toTopOf="@+id/include"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_name"
            app:layout_constraintVertical_bias="0.52"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/include"
        layout="@layout/media_player_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>